<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <title>CRUD ToDo</title>
</head>
<body>
    <div class="container">
        
			<header>
				<div >
					<button id="#refresh-button">
						<object data="/public/images/refresh-icon.svg" type="image/svg+xml"></object>
					</button>
				</div>
				<div id="today-date"></div>
			</header>
		
			<main>
				<div id="content">
					<ul id="todo-tasks-list"></ul>
				</div>
				
				<div id="add-task-section">
                    <button id="add-task-button">
                        <i>
                            <object data="/public/images/add-icon.svg" type="image/svg+xml"></object>
                        </i>
                    </button>
                        <input type="text" id="input" placeholder="Add a Item" onkeypress="keyAddToDo()">
				</div>
			</main>
		
			<footer>	
			</footer>
    </div>
</body>
</html>